package day08;
/**
 * 有一个有钱的神经病，他往银行里存钱，第一天存1元,以后每天比前一天多存50%，完成下列计算任务
 *  1)他存到第几天，当天存的钱会超过10元
 *   2)一个月 (30天)后，他总共存了多少钱
 *  井里有一只蜗牛，他白天往上爬5米，晚上掉3.5米，井深56.7米1、计算蜗牛需要多少天才能从井底爬出来!
 *  向一个长度为10的整型数组中随机生成10个0~9的随机整数，完成下列任务
 *  1)升序输出、降序输出
 *   2)输出总和、平均数
 *  向一个长度为5的整型数组中随机生成5个1-10的随机整数
 *  要求生成的数字中没有重复数!
 *  (选做)向一个长度为10的整型数组中随机生成10个0~9的随机整数，完成下列任务
 *  1)统计每个数字出现了多少次
 *  2)输出出现次数最多的数字
 *  3)输出只出现一次的数字中最小的数字
 *  */
public class HomeWork082 {
    public static void main(String[] args) {
        double sum=1.0;
        int day=1;
        while (sum<=10){
            sum+=day*0.5;
            day ++;
        }
        double sum1=0.0;
        System.out.println(day);
        for (day=1;day<=30;day++){
            sum1+=Math.pow(1.5, day - 1);
        }
        System.out.println(sum1);


    }
    /*
    * day 1 1
    * day 2 1+0.5
    * day 3 (1+1*0.5)*0.5
    * */
}
